{
  "name": "phototrade",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC105-2024/G03-PhotoTrade.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC105-2024/G03-PhotoTrade/issues"
  },
  "homepage": "https://github.com/CSC105-2024/G03-PhotoTrade#readme",
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "lint-staged": "^15.5.2",
    "prettier": "3.5.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
